{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}" />

    <title>Document</title>
  </head>
  <style>
    body {
      background-color: #b2f0c1;
      /* width: fit-content; */
    }
    h1 {
      padding-top: 100px;
      text-align: center;
      color: #fb5607;
      font-size: 50px;
      text-shadow: 5px 0 black, 0 5px black, 5px 0 black, 0 5px black;
    }
    h3 {
      /* padding-top: 10px; */
      text-align: center;
      color: #fb5607;
      font-size: 50px;
      text-shadow: 7px 0 black;
    }
    .col-md-4 {
      padding: 50px;
      box-shadow: 6px 2px 30px 0px rgba(0, 0, 0, 0.75);
      /* display: flexbox; */
      font-size: 20px;
    }

    li {
      box-shadow: 6px 2px 30px 0px rgba(0, 0, 0, 0.75);
    }
  </style>

  <body>
    <div class="container">
      <div class="row">
        <div class="col-md-14">
          <div class="container">
            <h1>Welcome to Krafta Web Builder</h1>
            <img
              style="margin-left: 50%"
              height="200px"
              src="{% static 'img/bot.png' %}"
              alt=""
            />

            <!-- <p>Krafta the most intelligent AI</p> -->
            <br />
            <h3 style="text-align: center">What do you want to build</h3>
            <div class="row">
              <div class="col-md-4">
                <p>ECOMMERCE</p>

                <a href="ecommerce/forms"> <span>Click here</span></a>
              </div>
              <div class="col-md-4">
                <p>TO DO APP</p>

                <a href="todo/"> <span>Click here</span></a>
              </div>
              <div class="col-md-4">
                <p>LOGISTICS APP</p>

                <a href="#"> <span>Click here</span></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
  </body>
</html>
